<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inmobiliaria</title>
    <link rel="stylesheet" href="assets/CSS/normalize.css">
    <link rel="stylesheet" href="assets/CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>

<body>
    <nav>
        <p>Inmobiliaria ADL</p>
        <p>En venta</p>
        <p>Alquiler</p>
    </nav>
    <header><img>
        <h4>Encuentra tu propiedad</h4>
    </header>
    <main>Propiedades en venta<div class="card"><img>
            <p class="title">Apartamento de lujo en zona exclusiva</p>
            <p class="description">Este apartamento de lujo esta ubicado en una exclusiva zona residencial</p>
            <p class="location">123 Luxury Lane, Prestige Suburb, CA 45678</p>
            <p class="information">4 Habitaciones 4 Baños</p>
            <p class="price">$5000</p>

        </div>
    </main>
    <script src="./assets/js/script.js"></script>
</body>

</html>